<!DOCTYPE html>
<!-- saved from url=(0054)http://www.xc18918.cn/static/activity/europe/index.htm -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>杏彩性耀, 绽放欧洲</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/style.css">
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="65">
    <!-- Hero Section -->
    <div class="hero-area" id="home">
        <div id="hero-slider-screen" class="owl-carousel owl-theme hero-slider-inner owl-loaded owl-drag">
            
            
            
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3744px, 0px, 0px); transition: 0s; width: 13104px;"><div class="owl-item cloned" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-2.jpg" alt="responsive img">
            </div></div><div class="owl-item cloned" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-3.jpg" alt="responsive img">
            </div></div><div class="owl-item active" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-1.jpg" alt="responsive img">
            </div></div><div class="owl-item" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-2.jpg" alt="responsive img">
            </div></div><div class="owl-item" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-3.jpg" alt="responsive img">
            </div></div><div class="owl-item cloned" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-1.jpg" alt="responsive img">
            </div></div><div class="owl-item cloned" style="width: 1862px; margin-right: 10px;"><div class="item">
                <img src="./index_files/banner-2.jpg" alt="responsive img">
            </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
        <div class="hero-caption">
            <div class="hero-caption-inner animated bounceInDown">
            <img src="./index_files/title_home.png">
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <!-- Dj's Profile Section  -->
    <div class="dj-profile-area">
        <div class="dj-profile-area-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 foo" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                        <div class="section-title-area">
                    		<img src="./index_files/title_video.png">
                        </div>
                    </div>
                </div>
                <div class="dj-profile">
                    <div class="row">
                        <div class="col-sm-12 col-md-9 videoCont">
                            <div class="row">
                            <div class="profile-tab tab-content foo" data-sr="enter" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                                <div class="tab-pane active fade in" id="tab-1">
                                	<embed src="http://player.youku.com/player.php/sid/XMjcwMTExNzgwNA==/v.swf" allowfullscreen="true" quality="high" width="100%" height="100%" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">                        	
                                </div>
                                <div class="tab-pane fade in" id="tab-2">
                                	<embed src="http://player.youku.com/player.php/sid/XMjcwMTEyMTkyMA==/v.swf" allowfullscreen="true" quality="high" width="100%" height="100%" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
                                </div>
                                <div class="tab-pane fade in" id="tab-3">
                                	<embed src="http://player.youku.com/player.php/sid/XMjc3MDA5OTM2OA==/v.swf" allowfullscreen="true" quality="high" width="100%" height="100%" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="tab-item">
                                <div class="row">
                                    <div class="col-sm-12 foo" data-sr="enter" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                                        <div data-target="#tab-1" data-toggle="tab" class="profile-item-tab active">
                                            <img src="./index_files/dj-profile-1.png" alt="responsive img">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 foo" data-sr="enter" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                                        <div data-target="#tab-2" data-toggle="tab" class="profile-item-tab">
                                            <img src="./index_files/dj-profile-2.png" alt="responsive img">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 foo" data-sr="enter" data-sr-id="5" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                                        <div data-target="#tab-3" data-toggle="tab" class="profile-item-tab mn">
                                            <img src="./index_files/dj-profile-3.png" alt="responsive img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dj's Profile Section -->

    <!-- Gallery Section  -->
    <div class="gallery-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 foo" data-sr-id="6" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="section-title-area">
                    	<img src="./index_files/title_images.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid foo" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
            <div class="row" style="overflow:hidden ">
            	<div id="loading" style="display: none;">loading...</div>
                <div class="gallery-masonry gallery " id="gallery" style="width: 1862px; height: 600px;"><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/6.jpg" class="item-a"><img src="./index_files/6.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/82.jpg" class="item-a"><img src="./index_files/82.jpg" width="300" style="margin-top: -75px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/86.jpg" class="item-a"><img src="./index_files/86.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/87.jpg" class="item-a"><img src="./index_files/87.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/88.jpg" class="item-a"><img src="./index_files/88.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/89.jpg" class="item-a"><img src="./index_files/89.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/90.jpg" class="item-a"><img src="./index_files/90.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/91.jpg" class="item-a"><img src="./index_files/91.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/92.jpg" class="item-a"><img src="./index_files/92.jpg" height="300" style="margin-left: -74.5px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/1.jpg" class="item-a"><img src="./index_files/1.jpg" height="300" style="margin-left: -75px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/2.jpg" class="item-a"><img src="./index_files/2.jpg" height="300" style="margin-left: -75px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/5.jpg" class="item-a"><img src="./index_files/5.jpg" height="300" style="margin-left: -75px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/7.jpg" class="item-a"><img src="./index_files/7.jpg" height="300" style="margin-left: -75px;"></a></div><div class="gallery-item static" style="width:266px;height:300px;"><a href="./index_files/8.jpg" class="item-a"><img src="./index_files/8.jpg" height="300" style="margin-left: -75px;"></a></div><a class="btn-gallery-next"></a></div>
            </div>
        </div>
    </div>
    <!-- End Gallery Section -->
    <!-- Blog Section  -->
    <div class="blog-area3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 foo" data-sr-id="8" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="section-title-area">
                    	<img src="./index_files/title_activity.png">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 foo" data-sr-id="9" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="post-row">
                        <div class="post-header">
                            <div class="post-feature">
                                <img src="./index_files/post-feature-1.jpg" alt="responsive img">
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="post-footer-caption">
                            	<p>顶级欧洲女模堪比维密秀</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 foo" data-sr-id="10" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="post-row">
                        <div class="post-header">
                            <div class="post-feature">
                                <img src="./index_files/post-feature-2.jpg" alt="responsive img">
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="post-footer-caption">
                            	<p>畅游欧陆七国品如画美景</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 foo hidden-sm" data-sr-id="11" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="post-row">
                        <div class="post-header">
                            <div class="post-feature">
                                <img src="./index_files/post-feature-3.jpg" alt="responsive img">
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="post-footer-caption">
                            	<p>至尊待遇邀全球代理共享</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Section  -->
    <!-- Dj's Profile Section  -->
    <div class="dj-profile-area">
        <div class="about-profile-area-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 foo" data-sr-id="12" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                        <div class="section-title-area">
                    		<img src="./index_files/title_about.png">
                        </div>
                    </div>
                </div>
                <div class="dj-profile">
                    <div class="row">
                        <div class="col-sm-12 col-md-3" style="text-align:center">
                            <div class="row foo" data-sr="enter" data-sr-id="13" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                            	<img src="./index_files/about-profile.jpg" alt="responsive img">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-9">
                            <div class="about-content foo" data-sr="enter" data-sr-id="14" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                            	<p>作为彩界享有盛誉的平台之一，杏彩娱乐于2012年正式上线，经过多年精心的运营发展，以良好的信誉、超强的经济实力、过硬的管理、安全稳定的运营模式得到了彩界用户的一致认可。</p>
                            	<p>同时，杏彩更有全球知名成人论坛-杏吧的强力支持，拥有无与伦比的平台价值，开业至今零污点，堪称彩界第一标杆。此次杏彩联手杏吧推出第一期代理年度环球游，诚邀天下代理参与，共同体验欧陆风情。</p>
                            	<p>目前，杏彩旗下产品既包括了用户耳熟能详的高频彩，如重庆时时彩、新疆时时彩、天津时时彩、河内5分彩、河内1分彩、北京PK拾等，同时也不乏高人气的专属彩种及低频彩种；</p>
                            	<p>杏彩娱乐拥有目前市场上最先进的H5手机端，以及电脑端，满足不同玩家需求，方便玩家与代理随时随地体验博彩乐趣；</p>
                            	<p>安全性方面，杏彩使用集群服务器,以全球CDN加速的方式，确保无论用户在何处，均可体验到流畅、快捷的服务与体验。值得一提的是，相关政策收紧，彩界支付渠道普遍受困的今天，杏彩是少有的屹立不倒、支付渠道完全不受干扰的平台，从支付宝，微信到银行卡跨行支付，便捷的支付渠道一应俱全，赢得彩民交口称赞。同时，杏彩还支持境外提款，无论您身在何处都可在5分钟内完成提款流程。</p>
                            	<p>相信在未来的日子，杏彩娱乐会加倍努力，开创属于天下彩民的美好未来。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dj's Profile Section -->
    <!-- Copyright Section -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer-copyright">Copyright © 2010-2017 杏彩娱乐 版权所有</p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:;" class="backtop" style="display: block;">∧</a>
    <!-- Ends Copyright Section -->
    <!-- Scripts -->
    <script src="./index_files/jquery-2.1.1.min.js"></script>
    <script src="./index_files/bootstrap.min.js"></script>
    <script src="./index_files/scrollreveal.min.js"></script>
    <script src="./index_files/owl.carousel.min.js"></script>
    <script src="./index_files/jquery.lightbox-0.5.min.js"></script>
	<script src="./index_files/jquery.images.index.js"></script>
    <script src="./index_files/theme.js"></script>



</body></html>